[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/thesis.blg'
[50] biber:340> INFO - === Wed Jan 28, 2026, 06:02:28
[60] Biber.pm:420> INFO - Reading 'build/thesis.bcf'
[100] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[107] Biber.pm:4463> INFO - Processing section 0
[114] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[334] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:676> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[366] bbl.pm:779> INFO - Output to build/thesis.bbl
[366] Biber.pm:131> WARN - I didn't find a database entry for 'harrinsonYieldPredictionGrowth1996' (section 0)
[366] Biber.pm:133> INFO - WARNINGS: 1
