\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{viii}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{helene_damage_assessment}
\abx@aux@segm{0}{0}{helene_damage_assessment}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Background and Context}{1}{subsection.1.0.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{harrinsonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{harrinsonYieldPredictionGrowth1996}
\abx@aux@cite{0}{stevensOptimalHarvestRates1986}
\abx@aux@segm{0}{0}{stevensOptimalHarvestRates1986}
\abx@aux@cite{0}{harrinsonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{harrinsonYieldPredictionGrowth1996}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic vs. Deterministic Planning}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning Methodology}{4}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{5}{section*.9}\protected@file@percent }
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{6}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{suttonReinforcementLearningIntroduction2020}
\abx@aux@segm{0}{0}{suttonReinforcementLearningIntroduction2020}
\abx@aux@cite{0}{suttonReinforcementLearningIntroduction2020}
\abx@aux@segm{0}{0}{suttonReinforcementLearningIntroduction2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Framework}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The agent-environment interaction in a MDP. Adapted from \blx@tocontentsinit {0}\textcite {suttonReinforcementLearningIntroduction2020}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:Agent-Environment-MDP}{{2.1}{8}{The agent-environment interaction in a MDP. Adapted from \textcite {suttonReinforcementLearningIntroduction2020}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reinforcement Learning as a Policy Discovery Method}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Framing Stand Management as a Sequential, Uncertain Process}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current State of Knowledge}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Net Present Value and Land Expectation Value}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{BettingerAndLi2009}
\abx@aux@segm{0}{0}{BettingerAndLi2009}
\abx@aux@page{6}{11}
\abx@aux@cite{0}{campbellHierarchicalSimulationthroughoptimizationApproach2007}
\abx@aux@segm{0}{0}{campbellHierarchicalSimulationthroughoptimizationApproach2007}
\abx@aux@cite{0}{stevensOptimalHarvestRates1986}
\abx@aux@segm{0}{0}{stevensOptimalHarvestRates1986}
\abx@aux@cite{0}{messierDealingNonlinearityUncertainty2016}
\abx@aux@segm{0}{0}{messierDealingNonlinearityUncertainty2016}
\abx@aux@cite{0}{fortinStochasticDeterministicSingletree2012}
\abx@aux@segm{0}{0}{fortinStochasticDeterministicSingletree2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Forest Disturbance Modeling}{12}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@cite{0}{weiskittelForestGrowthYield2011}
\abx@aux@segm{0}{0}{weiskittelForestGrowthYield2011}
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@cite{0}{bettingerDensitydependentStandlevelOptimization2005}
\abx@aux@segm{0}{0}{bettingerDensitydependentStandlevelOptimization2005}
\abx@aux@cite{0}{johnstonManagingForestsCarbon2017}
\abx@aux@segm{0}{0}{johnstonManagingForestsCarbon2017}
\abx@aux@cite{0}{forsellGraphbasedMarkovDecision2007}
\abx@aux@segm{0}{0}{forsellGraphbasedMarkovDecision2007}
\abx@aux@cite{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@segm{0}{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@page{11}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stand-Level Optimization Practices}{13}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Markov Decision Processes in Forest Modeling}{13}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reinforcement Learning in Forest Management}{13}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{jiTimberHarvestPlanning2024}
\abx@aux@segm{0}{0}{jiTimberHarvestPlanning2024}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@cite{0}{jiTimberHarvestPlanning2024}
\abx@aux@segm{0}{0}{jiTimberHarvestPlanning2024}
\abx@aux@cite{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@segm{0}{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@cite{0}{tahvonenOptimizingHighdimensionalStochastic2022}
\abx@aux@segm{0}{0}{tahvonenOptimizingHighdimensionalStochastic2022}
\abx@aux@cite{0}{altamimiLargeScaleWildfireMitigation2022}
\abx@aux@segm{0}{0}{altamimiLargeScaleWildfireMitigation2022}
\abx@aux@cite{0}{netoMultiobjectiveMonteCarlo2020}
\abx@aux@segm{0}{0}{netoMultiobjectiveMonteCarlo2020}
\abx@aux@cite{0}{buongiornoAdaptiveEconomicEcological2015}
\abx@aux@segm{0}{0}{buongiornoAdaptiveEconomicEcological2015}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gaps}{15}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{costsMaggardNatzke}
\abx@aux@segm{0}{0}{costsMaggardNatzke}
\abx@aux@cite{0}{costsMaggardNatzke}
\abx@aux@segm{0}{0}{costsMaggardNatzke}
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\abx@aux@cite{0}{towers2024gymnasiumstandardinterfacereinforcement}
\abx@aux@segm{0}{0}{towers2024gymnasiumstandardinterfacereinforcement}
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{16}{section.3.1}\protected@file@percent }
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@cite{0}{woodsKernLongStudy}
\abx@aux@segm{0}{0}{woodsKernLongStudy}
\abx@aux@page{31}{18}
\abx@aux@cite{0}{costsMaggardNatzke}
\abx@aux@segm{0}{0}{costsMaggardNatzke}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disturbance Modeling}{19}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Disturbance Risk Profiles}}{19}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces *}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:disturbance-risk-profiles}{{3.2}{19}{*}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Management Action Costs (TK: Actions severely walked back)}}{19}{table.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stochastic growth by catastrophe probability.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:stochastic-growth-catastrophe}{{3.1}{20}{Stochastic growth by catastrophe probability}{figure.3.1}{}}
\abx@aux@cite{0}{rockafellarOptimizationConditionalValueatrisk2000}
\abx@aux@segm{0}{0}{rockafellarOptimizationConditionalValueatrisk2000}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Per-Product Prices}}{21}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economics and Reward Structure}{21}{section.3.3}\protected@file@percent }
\abx@aux@page{32}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risk-Neutral and Risk-Sensitive Objectives}{21}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{towers2024gymnasiumstandardinterfacereinforcement}
\abx@aux@segm{0}{0}{towers2024gymnasiumstandardinterfacereinforcement}
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\abx@aux@page{33}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reinforcement Learning Algorithms}{22}{section.3.5}\protected@file@percent }
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Metrics}{22}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}\protected@file@percent }
\abx@aux@page{36}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthesis of Findings}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relation to Research Questions}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications of Results}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations of Study}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.10}\protected@file@percent }
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Appendix}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{31}{chapter.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{altamimiLargeScaleWildfireMitigation2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bettingerDensitydependentStandlevelOptimization2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BettingerAndLi2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buongiornoAdaptiveEconomicEcological2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{campbellHierarchicalSimulationthroughoptimizationApproach2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forsellGraphbasedMarkovDecision2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fortinStochasticDeterministicSingletree2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helene_damage_assessment}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmrcHarrisonYieldPredictionGrowth1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiTimberHarvestPlanning2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnstonManagingForestsCarbon2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{costsMaggardNatzke}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maloReinforcementLearningOptimizing2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{messierDealingNonlinearityUncertainty2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netoMultiobjectiveMonteCarlo2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stable-baselines3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rockafellarOptimizationConditionalValueatrisk2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stevensOptimalHarvestRates1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suttonReinforcementLearningIntroduction2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tahvonenOptimizingHighdimensionalStochastic2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{towers2024gymnasiumstandardinterfacereinforcement}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weiskittelForestGrowthYield2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woodsKernLongStudy}{nyt/global//global/global/global}
\gdef \@abspage@last{40}
