\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{helene_damage_assessment}
\abx@aux@segm{0}{0}{helene_damage_assessment}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Background and Context}{1}{subsection.1.0.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@cite{0}{markowitzUtilityWealth1952}
\abx@aux@segm{0}{0}{markowitzUtilityWealth1952}
\abx@aux@page{3}{3}
\abx@aux@cite{0}{stevensOptimalHarvestRates1986}
\abx@aux@segm{0}{0}{stevensOptimalHarvestRates1986}
\abx@aux@cite{0}{harrinsonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{harrinsonYieldPredictionGrowth1996}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic vs. Deterministic Planning}{5}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning Methodology}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{6}{section*.9}\protected@file@percent }
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{suttonReinforcementLearningIntroduction2020}
\abx@aux@segm{0}{0}{suttonReinforcementLearningIntroduction2020}
\abx@aux@cite{0}{suttonReinforcementLearningIntroduction2020}
\abx@aux@segm{0}{0}{suttonReinforcementLearningIntroduction2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Framework}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The agent-environment interaction in a MDP. Adapted from \blx@tocontentsinit {0}\textcite {suttonReinforcementLearningIntroduction2020}}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:Agent-Environment-MDP}{{2.1}{9}{The agent-environment interaction in a MDP. Adapted from \textcite {suttonReinforcementLearningIntroduction2020}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reinforcement Learning as a Policy Discovery Method}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Framing Stand Management as a Sequential, Uncertain Process}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current State of Knowledge}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Net Present Value and Land Expectation Value}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{BettingerAndLi2009}
\abx@aux@segm{0}{0}{BettingerAndLi2009}
\abx@aux@page{8}{12}
\abx@aux@cite{0}{campbellHierarchicalSimulationthroughoptimizationApproach2007}
\abx@aux@segm{0}{0}{campbellHierarchicalSimulationthroughoptimizationApproach2007}
\abx@aux@cite{0}{stevensOptimalHarvestRates1986}
\abx@aux@segm{0}{0}{stevensOptimalHarvestRates1986}
\abx@aux@cite{0}{messierDealingNonlinearityUncertainty2016}
\abx@aux@segm{0}{0}{messierDealingNonlinearityUncertainty2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Forest Disturbance Modeling}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@cite{0}{fortinStochasticDeterministicSingletree2012}
\abx@aux@segm{0}{0}{fortinStochasticDeterministicSingletree2012}
\abx@aux@cite{0}{weiskittelForestGrowthYield2011}
\abx@aux@segm{0}{0}{weiskittelForestGrowthYield2011}
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@cite{0}{bettingerDensitydependentStandlevelOptimization2005}
\abx@aux@segm{0}{0}{bettingerDensitydependentStandlevelOptimization2005}
\abx@aux@cite{0}{johnstonManagingForestsCarbon2017}
\abx@aux@segm{0}{0}{johnstonManagingForestsCarbon2017}
\abx@aux@cite{0}{forsellGraphbasedMarkovDecision2007}
\abx@aux@segm{0}{0}{forsellGraphbasedMarkovDecision2007}
\abx@aux@cite{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@segm{0}{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stand-Level Optimization Practices}{14}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Markov Decision Processes in Forest Modeling}{14}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@cite{0}{jiTimberHarvestPlanning2024}
\abx@aux@segm{0}{0}{jiTimberHarvestPlanning2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reinforcement Learning in Forest Management}{15}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@cite{0}{jiTimberHarvestPlanning2024}
\abx@aux@segm{0}{0}{jiTimberHarvestPlanning2024}
\abx@aux@cite{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@segm{0}{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@cite{0}{tahvonenOptimizingHighdimensionalStochastic2022}
\abx@aux@segm{0}{0}{tahvonenOptimizingHighdimensionalStochastic2022}
\abx@aux@cite{0}{altamimiLargeScaleWildfireMitigation2022}
\abx@aux@segm{0}{0}{altamimiLargeScaleWildfireMitigation2022}
\abx@aux@cite{0}{netoMultiobjectiveMonteCarlo2020}
\abx@aux@segm{0}{0}{netoMultiobjectiveMonteCarlo2020}
\abx@aux@cite{0}{buongiornoAdaptiveEconomicEcological2015}
\abx@aux@segm{0}{0}{buongiornoAdaptiveEconomicEcological2015}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gaps}{16}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{costsMaggardNatzke}
\abx@aux@segm{0}{0}{costsMaggardNatzke}
\abx@aux@cite{0}{costsMaggardNatzke}
\abx@aux@segm{0}{0}{costsMaggardNatzke}
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\abx@aux@cite{0}{towers2024gymnasiumstandardinterfacereinforcement}
\abx@aux@segm{0}{0}{towers2024gymnasiumstandardinterfacereinforcement}
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{17}{section.3.1}\protected@file@percent }
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@cite{0}{woodsKernLongStudy}
\abx@aux@segm{0}{0}{woodsKernLongStudy}
\abx@aux@page{33}{19}
\abx@aux@cite{0}{costsMaggardNatzke}
\abx@aux@segm{0}{0}{costsMaggardNatzke}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disturbance Modeling}{20}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Disturbance Risk Profiles}}{20}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces *}}{20}{table.3.2}\protected@file@percent }
\newlabel{tab:disturbance-risk-profiles}{{3.2}{20}{*}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Management Action Costs (TK: Actions severely walked back)}}{20}{table.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stochastic growth by catastrophe probability.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:stochastic-growth-catastrophe}{{3.1}{21}{Stochastic growth by catastrophe probability}{figure.3.1}{}}
\abx@aux@cite{0}{rockafellarOptimizationConditionalValueatrisk2000}
\abx@aux@segm{0}{0}{rockafellarOptimizationConditionalValueatrisk2000}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Per-Product Prices}}{22}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economics and Reward Structure}{22}{section.3.3}\protected@file@percent }
\abx@aux@page{34}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risk-Neutral and Risk-Sensitive Objectives}{22}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{towers2024gymnasiumstandardinterfacereinforcement}
\abx@aux@segm{0}{0}{towers2024gymnasiumstandardinterfacereinforcement}
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\abx@aux@page{35}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reinforcement Learning Algorithms}{23}{section.3.5}\protected@file@percent }
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Metrics}{23}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}\protected@file@percent }
\abx@aux@page{38}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthesis of Findings}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relation to Research Questions}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications of Results}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations of Study}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.10}\protected@file@percent }
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Appendix}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{32}{chapter.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4A7465D236A3B0B7904B8D7119B67F78}
\abx@aux@defaultrefcontext{0}{altamimiLargeScaleWildfireMitigation2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bettingerDensitydependentStandlevelOptimization2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BettingerAndLi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buongiornoAdaptiveEconomicEcological2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbellHierarchicalSimulationthroughoptimizationApproach2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forsellGraphbasedMarkovDecision2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fortinStochasticDeterministicSingletree2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{helene_damage_assessment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmrcHarrisonYieldPredictionGrowth1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiTimberHarvestPlanning2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnstonManagingForestsCarbon2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costsMaggardNatzke}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maloReinforcementLearningOptimizing2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markowitzUtilityWealth1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{messierDealingNonlinearityUncertainty2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netoMultiobjectiveMonteCarlo2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stable-baselines3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockafellarOptimizationConditionalValueatrisk2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensOptimalHarvestRates1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suttonReinforcementLearningIntroduction2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tahvonenOptimizingHighdimensionalStochastic2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{towers2024gymnasiumstandardinterfacereinforcement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiskittelForestGrowthYield2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodsKernLongStudy}{nyt/global//global/global}
\gdef \@abspage@last{42}
