\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{viii}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{helene_damage_assessment}
\abx@aux@segm{0}{0}{helene_damage_assessment}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Background and Context}{1}{subsection.1.0.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{stevensOptimalHarvestRates1986}
\abx@aux@segm{0}{0}{stevensOptimalHarvestRates1986}
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic vs. Deterministic Planning}{4}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\@writefile{toc}{\contentsline {subsubsection}{Simulation and Valuation Framework}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{6}{section*.9}\protected@file@percent }
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Framework}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{altamimiLargeScaleWildfireMitigation2022}
\abx@aux@segm{0}{0}{altamimiLargeScaleWildfireMitigation2022}
\abx@aux@cite{0}{jiTimberHarvestPlanning2024}
\abx@aux@segm{0}{0}{jiTimberHarvestPlanning2024}
\abx@aux@cite{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@segm{0}{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@cite{0}{tahvonenOptimizingHighdimensionalStochastic2022}
\abx@aux@segm{0}{0}{tahvonenOptimizingHighdimensionalStochastic2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reinforcement Learning as a Guiding Principle for Stochastic Modeling}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current State of Knowledge}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Net Present Value and Land Expectation Value}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{BettingerAndLi2009}
\abx@aux@segm{0}{0}{BettingerAndLi2009}
\abx@aux@cite{0}{campbellHierarchicalSimulationthroughoptimizationApproach2007}
\abx@aux@segm{0}{0}{campbellHierarchicalSimulationthroughoptimizationApproach2007}
\abx@aux@cite{0}{stevensOptimalHarvestRates1986}
\abx@aux@segm{0}{0}{stevensOptimalHarvestRates1986}
\abx@aux@page{9}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Forest Disturbance Modeling}{12}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@cite{0}{messierDealingNonlinearityUncertainty2016}
\abx@aux@segm{0}{0}{messierDealingNonlinearityUncertainty2016}
\abx@aux@cite{0}{fortinStochasticDeterministicSingletree2012}
\abx@aux@segm{0}{0}{fortinStochasticDeterministicSingletree2012}
\abx@aux@cite{0}{weiskittelForestGrowthYield2011}
\abx@aux@segm{0}{0}{weiskittelForestGrowthYield2011}
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@cite{0}{bettingerDensitydependentStandlevelOptimization2005}
\abx@aux@segm{0}{0}{bettingerDensitydependentStandlevelOptimization2005}
\abx@aux@cite{0}{johnstonManagingForestsCarbon2017}
\abx@aux@segm{0}{0}{johnstonManagingForestsCarbon2017}
\abx@aux@cite{0}{forsellGraphbasedMarkovDecision2007}
\abx@aux@segm{0}{0}{forsellGraphbasedMarkovDecision2007}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stand-Level Optimization Practices}{13}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Markov Decision Processes in Forest Modeling}{13}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@cite{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@segm{0}{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@cite{0}{jiTimberHarvestPlanning2024}
\abx@aux@segm{0}{0}{jiTimberHarvestPlanning2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reinforcement Learning in Forest Management}{14}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{0}{jiTimberHarvestPlanning2024}
\abx@aux@segm{0}{0}{jiTimberHarvestPlanning2024}
\abx@aux@cite{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@segm{0}{0}{maloReinforcementLearningOptimizing2021}
\abx@aux@cite{0}{tahvonenOptimizingHighdimensionalStochastic2022}
\abx@aux@segm{0}{0}{tahvonenOptimizingHighdimensionalStochastic2022}
\abx@aux@cite{0}{altamimiLargeScaleWildfireMitigation2022}
\abx@aux@segm{0}{0}{altamimiLargeScaleWildfireMitigation2022}
\abx@aux@cite{0}{netoMultiobjectiveMonteCarlo2020}
\abx@aux@segm{0}{0}{netoMultiobjectiveMonteCarlo2020}
\abx@aux@cite{0}{buongiornoAdaptiveEconomicEcological2015}
\abx@aux@segm{0}{0}{buongiornoAdaptiveEconomicEcological2015}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gaps}{15}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{costsMaggardNatzke}
\abx@aux@segm{0}{0}{costsMaggardNatzke}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{16}{section.3.1}\protected@file@percent }
\abx@aux@page{27}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Management Prescriptions}{17}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Growth Module}{18}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{28}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Disturbance Module}{18}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{costsMaggardNatzke}
\abx@aux@segm{0}{0}{costsMaggardNatzke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Economics and Cashflow Modeling}{19}{subsection.3.1.4}\protected@file@percent }
\abx@aux@page{29}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evaluation Metrics}{20}{subsection.3.1.5}\protected@file@percent }
\abx@aux@cite{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@segm{0}{0}{pmrcHarrisonYieldPredictionGrowth1996}
\abx@aux@cite{0}{buongiornoAdaptiveEconomicEcological2015}
\abx@aux@segm{0}{0}{buongiornoAdaptiveEconomicEcological2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stochastic growth by catastrophe probability.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:stochastic-growth-catastrophe}{{4.1}{22}{Stochastic growth by catastrophe probability}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deterministic vs. stochastic MDP comparison.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:mdp-deterministic-vs-stochastic}{{4.2}{23}{Deterministic vs. stochastic MDP comparison}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Product distribution following extended rotation (40 years).}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:product-distribution}{{4.3}{24}{Product distribution following extended rotation (40 years)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thin response defined by the baseline growth model.}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:thin-response}{{4.4}{24}{Thin response defined by the baseline growth model}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.10}\protected@file@percent }
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{28}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Appendix}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{30}{chapter.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{altamimiLargeScaleWildfireMitigation2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bettingerDensitydependentStandlevelOptimization2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BettingerAndLi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buongiornoAdaptiveEconomicEcological2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbellHierarchicalSimulationthroughoptimizationApproach2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forsellGraphbasedMarkovDecision2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fortinStochasticDeterministicSingletree2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{helene_damage_assessment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmrcHarrisonYieldPredictionGrowth1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiTimberHarvestPlanning2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnstonManagingForestsCarbon2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costsMaggardNatzke}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maloReinforcementLearningOptimizing2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{messierDealingNonlinearityUncertainty2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netoMultiobjectiveMonteCarlo2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensOptimalHarvestRates1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tahvonenOptimizingHighdimensionalStochastic2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiskittelForestGrowthYield2011}{nyt/global//global/global}
\gdef \@abspage@last{40}
