\contentsline {pseudochapter}{Acknowledgments}{v}{chapter*.3}%
\contentsline {pseudochapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {pseudochapter}{List of Tables}{viii}{chapter*.5}%
\par \vspace {6\p@ }
\noindent {\sc Chapter}
\vspace {-3\p@ }
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Background and Context}{1}{subsection.1.0.1}%
\contentsline {subsubsection}{Stochastic vs. Deterministic Planning}{4}{section*.7}%
\contentsline {subsubsection}{Simulation and Valuation Framework}{5}{section*.8}%
\contentsline {subsubsection}{Assumptions}{6}{section*.9}%
\contentsline {section}{\numberline {1.1}Thesis Statement}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Related Works}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Framework}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reinforcement Learning as a Guiding Principle for Stochastic Modeling}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Current State of Knowledge}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Net Present Value and Land Expectation Value}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stochastic Forest Disturbance Modeling}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Stand-Level Optimization Practices}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Markov Decision Processes in Forest Modeling}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Reinforcement Learning in Forest Management}{14}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Research Gaps}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Management Prescriptions}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Growth Module}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Disturbance Module}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Economics and Cashflow Modeling}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Evaluation Metrics}{20}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}%
\contentsline {chapter}{References}{27}{chapter*.10}%
\par \vspace {6\p@ }
\noindent {\sc Appendix}
\vspace {-3\p@ }
\contentsline {chapter}{\numberline {A}Appendix Title}{30}{chapter.1}%
